worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}

# use stream context, which is working on tcp layer
stream {
    resolver 8.8.8.8;
    server {
        listen 443;
        # open ssl_preread module
        ssl_preread on;
        proxy_connect_timeout 5s;
        # read host name from SNI of original request, proxy to the hostname and port 
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}